body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background: linear-gradient(45deg,#2ed8b6,#59e0c5);
    padding: 10px;
    display: flex;
    gap: 10px;
}
nav a {
    color: black;
    text-decoration: none;
    padding: 8px 16px;
}

nav a:hover {
    background: linear-gradient(45deg,#2ed8b6,#59e0c5);
}
.container {
    display: flex;
}





.main-content {
    flex: 1;
    background-color: #f4f4f4;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h2 {
    font-size: 28px;
}

.user-info {
    font-size: 16px;
    color: #333;
}

.overview-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.card p {
    font-size: 20px;
    font-weight: bold;
}

.details {
    margin-top: 40px;
}

.panel {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.panel h3 {
    margin-bottom: 10px;
    font-size: 18px;
}



.panel-content {
    display: none;
    margin-top: 10px;
}
#field-section {
    background:#ffffff ;
    width: 100%;
    height: 94vh;
    overflow-x: hidden;
}
#crop-section {
    background: #ffffff;
    width: 100%;
    height: 94vh;
    overflow-x: hidden;
}
#staff-section {
    background: #ffffff;
    width: 100%;
    height: 94vh;
    overflow-x: hidden;
}